{
  "name": "vertex-monorepo",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm --parallel dev",
    "lint": "pnpm --parallel lint",
    "fmt": "pnpm --parallel fmt",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:types": "pnpm --filter types build",
    "dev:backend": "pnpm --filter backend start:dev",
    "build:backend": "pnpm --filter backend build",
    "db:generate": "pnpm --filter backend db:generate",
    "db:push": "pnpm --filter backend db:push",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:studio": "pnpm --filter backend db:studio",
    "db:seed": "pnpm --filter backend db:seed"
  },
  "devDependencies": {
    "oxlint": "1.66.0",
    "oxfmt": "0.51.0"
  },
  "packageManager": "pnpm@11.3.0"
}
